<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tribute.css">
    <title>TributePage</title>
</head>
<body>
    <main id="main"> 

        <h1 id="title"> Jacobo De Hoyos</h1>
          
          <p id="pp">The man who is learning JavaScript</p>
          
          <figure id="img-div"> 
            <img id="image"  src="https://images.unsplash.com/photo-1544829099-b9a0c07fad1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80>" alt="A white lamborghini">
                 
                 
          <figcaption id="img-caption">
            The Lamborghini is one of the fastest cars ever made, this one is a beautiful white. 
            
            </figcaption>
          
          
          </figure>
         <section id="tribute-info">
           <h3>Here is the time line of the lamborghini owners:</h3>
           <ul>
              <li><strong>(1963-1972)</strong> - Ferruccio Lamborghini</li>
              <li>
                <strong>(1972-1977)</strong> - Georges-Henri Rossetti & Rene Lemier
              </li>
              <li>
                <strong>(1977-1980)</strong> - Bancarrota (juzgado de Bolonia, Italia)
              </li>
              <li>
                <strong>(1984-1987)</strong> - Hermanos Mimram (1980-1984) (luego solo un hermano: Patrick Mimram
              </li>
             </li>
              <li>
                <strong>(1987-1994)</strong> - Chrysler
              </li>
            </li>
             </li>
              <li>
                <strong>(1994-1998)</strong> - Megatech
              </li>
         </li>
             </li>
              <li>
                <strong>(1998-presente)</strong> - Grupo VAG (Volkswagen)
              </li>
              </ul>
        <blockquote
          cite="https://citas.in/autores/ferruccio-lamborghini/"
            >
              <p>
                „One day in Modena I was entering a restaurant when I recognized Ferrari sitting at one of the tables. As I passed I tried to greet him, but he turned his head away and pretended to be talking to the person next to him. He was ignoring me! I used to have contact with Adolfo and Omer Orsi of Maserati, Renzo Rivolta of ISO, even Alejandro de Tomaso. But Ferrari never spoke to me again. He was a great man, I admit, but it was so very easy to upset him.“
        
        
        
        
              </p>
              <cite>-- Ferrucio Lamborghini</cite>
          
        </blockquote>
            <h3>
              If you have time, you should read more about this incredible brand
              on his
              <a
                id="tribute-link"
                href="https://es.wikipedia.org/wiki/Lamborghini"
                target="_blank"
                >Wikipedia entry</a
              >.
           
           
           
         </section>
        
        </main>
</body>
</html>